{
  "name": "Mapr",
  "description": "Map Based Events Planning",
  "version": "1.0.0",
  "private": true,
  "author": "Alex Donley",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "bookshelf": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "knex": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "ejs":"*",
    "pg": "*",
    "bcrypt-nodejs": "*",
    "react": "*",
    "serve-favicon": "*"
  }
}
